
server.port = 4009
server.servlet.context-path = /food

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url = jdbc:postgresql://34.134.87.160:5432/postgres this was for GCP cloud
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = project2local

logging.level.com.revature = TRACE

#Vahe's testing DB - leave the two lines below commented so that it does not mess with your DB connection

#spring.jpa.properties.hibernate.default_schema = p2testing